source/07_DpBenefits/Precedence/Win1.xaml

<Window x:Class="Precedence.Win1"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Precedence"
				mc:Ignorable="d"
				Title="Win1"
				Height="800"
				Width="800"
				FontSize='22'
				WindowState='Maximized'>
	<Window.Resources>
		<Style TargetType='TextBlock'>
			<Setter Property='Margin'
							Value='3' />
		</Style>
	</Window.Resources>
	
		<Grid  Margin='20'>
			<Grid.RowDefinitions>
				<RowDefinition Height='auto' />
				<RowDefinition Height='auto' />
				<RowDefinition Height='auto' />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='Auto' />
				<ColumnDefinition Width='20' />
				<ColumnDefinition Width='*' />

			</Grid.ColumnDefinitions>
			<TextBlock FontWeight='Bold'
								 Grid.Column="0"
								 Text='Examples: FontWeight' />
			<TextBlock FontWeight='Bold'
								 Grid.Column="2"
								 Text='Current Precedence Level' />

			<StackPanel Grid.Column='0'
									Grid.Row='1'>

				<TextBlock x:Name='tb1'
									 Text='1: Asparagus' />

				<StackPanel TextElement.FontWeight='Bold'>
					<TextBlock x:Name='tb2'
										 Text='2. Avocado' />

					<TextBlock x:Name='tb3'
										 FontWeight='Light'
										 Text='3. Artichoke' />
				</StackPanel>
				
			</StackPanel >

			<StackPanel x:Name='MessageStackPanel'
									Grid.Column='2'
									Grid.Row='1'
									Background='White'
									Margin='0.4,0,0,0'>

				<TextBlock x:Name='tbResult1' />
				<TextBlock x:Name='tbResult2' />
				<TextBlock x:Name='tbResult3' />

			</StackPanel>

		

		<StackPanel Orientation='Horizontal'
								DockPanel.Dock='Bottom' Grid.Row='2' Grid.ColumnSpan='3' Margin='0,40,0,0'>
			<Border BorderBrush='LightGray'
							BorderThickness='3'
						
							Height='300'
							VerticalAlignment='Bottom'
							HorizontalAlignment='Left'>
				<Image Source='/Screenshots/OrderScreenshot.png' />
			</Border>
			<Border BorderBrush='LightGray'
							BorderThickness='1'
							Margin='20,0,0,0'
							Height='300'
							VerticalAlignment='Bottom'
							HorizontalAlignment='Left'>
				<Image Source="/Screenshots/Example01-01.png" />

			</Border>
		</StackPanel>
		</Grid>
	
</Window>