source/07_DpBenefits/Precedence/Win2.xaml

<Window x:Class="Precedence.Win2"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Precedence"
				mc:Ignorable="d"
				Title="Demo2Window"
				Height="800"
				Width="800"
				FontSize='22'
				WindowState='Maximized'>
	<Window.Resources>

		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='0,10' />
		</Style>

	</Window.Resources>

	<Grid Margin='20'>
		<Grid.RowDefinitions>
			<RowDefinition Height='auto' />
			<RowDefinition Height='auto' />
			<RowDefinition Height='auto' />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='Auto' />
			<ColumnDefinition Width='20' />
			<ColumnDefinition Width='*' />

		</Grid.ColumnDefinitions>
		<TextBlock FontSize='18'
							 FontWeight='Bold'
							 Grid.Column="0"
							 Text='Example: Background' />
		<TextBlock FontSize='18'
							 FontWeight='Bold'
							 Text='Current Precedence Level'
							 Grid.Column='2' />

		<StackPanel Grid.Column='0'
								Grid.Row='1'>
			<StackPanel.Resources>
				<Style TargetType='TextBlock'
							 x:Key='myStyle'>
					<Setter Property='Background'
									Value='Pink' />
				</Style>
				<Style TargetType='TextBlock'
							 x:Key='triggerStyle'>
					<Style.Triggers>
						<Trigger Property='IsMouseOver'
										 Value='True'>
							<Setter Property='Background'
											Value='Tomato' />
						</Trigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Resources>
			<TextBlock x:Name='tb4'
								 Style='{StaticResource myStyle}'
								 Text='1. Garlic' />
			<TextBlock x:Name='tb5'
								 Style='{StaticResource myStyle}'
								 Background='LightBlue'
								 Text='2. Onion' />
			<TextBlock x:Name='tb6'
								 Style='{StaticResource triggerStyle}'
								 Text='3. Ginger' />

		</StackPanel >

		<StackPanel x:Name='MessageStackPanel'
								Grid.Column='2'
								Grid.Row='1'>

			<TextBlock x:Name='tbResult4' />
			<TextBlock x:Name='tbResult5' />
			<TextBlock x:Name='tbResult6' />

		</StackPanel>

		<StackPanel Orientation='Horizontal'
								DockPanel.Dock='Bottom'
								Grid.Row='2'
								Grid.ColumnSpan='3'
								Margin='0,40,0,0'>
			<Border BorderBrush='LightGray'
							BorderThickness='3'
							Height='300'
							VerticalAlignment='Bottom'
							HorizontalAlignment='Left'>
				<Image Source='/Screenshots/OrderScreenshot.png' />
			</Border>
			<Border BorderBrush='LightGray'
							BorderThickness='1'
							Margin='20,0,0,0'
							Height='600'
							VerticalAlignment='Bottom'
							HorizontalAlignment='Left'>
				<Image Source="/Screenshots/Example02-01.png" />

			</Border>
		</StackPanel>
	</Grid>
</Window>
