source/07_DpBenefits/Precedence/Win3.xaml

<Window x:Class="Precedence.Win3"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Precedence"
				mc:Ignorable="d"
				Title="Demo3Window"
				Height="800"
				Width="800"
				WindowState='Maximized'
				FontSize='22'>
	<Window.Resources>
		<Storyboard x:Key='Storyboard1'
								AutoReverse="True"
								RepeatBehavior="Forever">
			<DoubleAnimation Storyboard.TargetName="AnimatedTextBlock"
											 Storyboard.TargetProperty="FontSize"
											 From='40'
											 To='80'
											 Duration='0:0:2' />
		</Storyboard>
	</Window.Resources>
	<DockPanel Margin='20'>
		<Grid DockPanel.Dock='Top'>
			<Grid.RowDefinitions>
				<RowDefinition Height='auto' />
				<RowDefinition Height='auto' />
				<RowDefinition Height='auto' />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width='Auto' />
				<ColumnDefinition Width='20' />
				<ColumnDefinition Width='*' />

			</Grid.ColumnDefinitions>
			<TextBlock FontWeight='Bold'
								 Grid.Column="0"
								 Grid.Row='0'
								 Text='Example' />
			<TextBlock 
								 FontWeight='Bold'
								 Text='Current Precedence Level'
								 Grid.Column='2' />
			<StackPanel Grid.Column='0'
									Grid.Row='1'
									Background='White'>

				<StackPanel Orientation='Vertical'>
					<Button	Content='Start Animation'
									Click='AnimateButton_Click' />
					<Button	Content='Stop Animation'
									Click='Button_Click' />

				</StackPanel>
				
			</StackPanel >
			<TextBlock x:Name='AnimatedTextBlock'
								 Text='FontSize: Animated'
								 MinWidth='240'
								 Grid.Row='2'
								 Grid.ColumnSpan='3'
								 FontSize='40' />

			<StackPanel x:Name='MessageStackPanel'
									Grid.Column='2'
									Grid.Row='1'
									Background='White'>

				<TextBlock x:Name='tbResult7' />

			</StackPanel>

		</Grid>
		<Border BorderBrush='LightGray'
						BorderThickness='1'
						DockPanel.Dock='Bottom'
						Height='400'
						VerticalAlignment='Bottom'
						HorizontalAlignment='Left'>
			<Image Source='/Screenshots/OrderScreenshot.png' />
		</Border>
	</DockPanel>
</Window>
