source/06_Properties/StarProject/CreateCustomDependencyProperty/AnimatedStar.xaml

<UserControl x:Class="CreateCustomDependencyProperty.AnimatedStar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreateCustomDependencyProperty"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Storyboard x:Key="SpinStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																		 Storyboard.TargetName="{x:Null}"
																		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
																		 AutoReverse='True'
																		 RepeatBehavior="Forever">
				<SplineDoubleKeyFrame KeyTime="00:00:04"
															Value="719"
															KeySpline="0.607,0.009,0.416,0.999" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																		 Storyboard.TargetName="{x:Null}"
																		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
																		 AutoReverse='True'
																		 RepeatBehavior="Forever">
				<SplineDoubleKeyFrame KeyTime="00:00:08"
															Value="0.7" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
																		 Storyboard.TargetName="{x:Null}"
																		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
																		 AutoReverse='True'
																		 RepeatBehavior="Forever">
				<SplineDoubleKeyFrame KeyTime="00:00:08"
															Value="0.7" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1"
											ScaleY="1" />
			<SkewTransform AngleX="0"
										 AngleY="0" />
			<RotateTransform Angle="0" />
			<TranslateTransform X="0"
													Y="0" />
		</TransformGroup>
	</UserControl.RenderTransform>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SpinStoryboard}" />
		</EventTrigger>
	</UserControl.Triggers>

	<Canvas x:Name="LayoutRoot"
					Width="150"
					Height="150">
		<Canvas Width="159.33"
						Height="42.189"
						Canvas.Left="-2.591"
						Canvas.Top="54.975">
			<Ellipse Fill="#4C89C9F0"
							 Stroke="{x:Null}"
							 Height="42.189"
							 RenderTransformOrigin="0.5,0.5"
							 Width="159.33">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.9984212805795778"
														ScaleY="0.20031624314327637" />
						<SkewTransform AngleX="0"
													 AngleY="-0.43312324916688283" />
						<RotateTransform Angle="180" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse Fill="#4C89C9F0"
							 Stroke="{x:Null}"
							 Height="42.189"
							 RenderTransformOrigin="0.5,0.5"
							 Width="159.33">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.990902386319492"
														ScaleY="0.2018362280293419" />
						<SkewTransform AngleX="0"
													 AngleY="0.43312324916688283" />
						<RotateTransform Angle="90" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse Fill="#4C89C9F0"
							 Stroke="{x:Null}"
							 Height="42.189"
							 RenderTransformOrigin="0.5,0.5"
							 Width="159.33">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.9984212805795778"
														ScaleY="0.20031624314327637" />
						<SkewTransform AngleX="0"
													 AngleY="0.43312324916688283" />
						<RotateTransform Angle="45" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse Fill="#4C89C9F0"
							 Stroke="{x:Null}"
							 Height="42.189"
							 RenderTransformOrigin="0.5,0.5"
							 Width="159.33">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.9909023863194919"
														ScaleY="0.2018362280293419" />
						<SkewTransform AngleX="0"
													 AngleY="-0.43312324916691125" />
						<RotateTransform Angle="135" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>
		<Canvas Width="159.33"
						Height="42.189"
						Canvas.Left="-2.591"
						Canvas.Top="54.975"
						RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.6"
													ScaleY="0.7" />
					<SkewTransform AngleX="0"
												 AngleY="0" />
					<RotateTransform Angle="22.5" />
					<TranslateTransform X="0"
															Y="0" />
				</TransformGroup>
			</Canvas.RenderTransform>
			<Ellipse Fill="#4C89C9F0"
							 Stroke="{x:Null}"
							 Height="42.189"
							 RenderTransformOrigin="0.5,0.5"
							 Width="159.33">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.9984212805795778"
														ScaleY="0.20031624314327637" />
						<SkewTransform AngleX="0"
													 AngleY="-0.43312324916688283" />
						<RotateTransform Angle="180" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse Fill="#4C89C9F0"
							 Stroke="{x:Null}"
							 Height="42.189"
							 RenderTransformOrigin="0.5,0.5"
							 Width="159.33">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.990902386319492"
														ScaleY="0.2018362280293419" />
						<SkewTransform AngleX="0"
													 AngleY="0.43312324916688283" />
						<RotateTransform Angle="90" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse Fill="#4C89C9F0"
							 Stroke="{x:Null}"
							 Height="42.189"
							 RenderTransformOrigin="0.5,0.5"
							 Width="159.33">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.9984212805795778"
														ScaleY="0.20031624314327637" />
						<SkewTransform AngleX="0"
													 AngleY="0.43312324916688283" />
						<RotateTransform Angle="45" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse Fill="#4C89C9F0"
							 Stroke="{x:Null}"
							 Height="42.189"
							 RenderTransformOrigin="0.5,0.5"
							 Width="159.33">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.9909023863194919"
														ScaleY="0.2018362280293419" />
						<SkewTransform AngleX="0"
													 AngleY="-0.43312324916691125" />
						<RotateTransform Angle="135" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>
	</Canvas>

</UserControl>
