source/06_Properties/StarProject/CreateCustomDependencyProperty/Star.xaml

<UserControl x:Class="CreateCustomDependencyProperty.Star"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:CreateCustomDependencyProperty"
						 mc:Ignorable="d"
						 d:DesignHeight="450"
						 d:DesignWidth="450">
	<Viewbox  Stretch="Fill">

		<Grid x:Name="LayoutRoot"
					Width="150"
					Height="150" >
			<Grid.Resources>
				<Color x:Key='MainColor'>#99FF0000</Color>
				<Color x:Key='AccentColor'>Darkorange</Color>
				<SolidColorBrush x:Key='MainBrush'
												 Color='{DynamicResource MainColor}' />
				<SolidColorBrush x:Key='AccentBrush'
												 Color='{DynamicResource AccentColor}' />

				<Style TargetType='Ellipse'>
					<Setter Property='Fill'
									Value='{DynamicResource MainBrush}' />
				
					<Setter Property='RenderTransformOrigin'
									Value='0.5,0.5' />
					<Setter Property='Height'
									Value='42' />
					<Setter Property='Width'
									Value='150' />
					<Setter Property='Stroke'
									Value='{x:Null}' />
				</Style>
			</Grid.Resources>
			<Grid Width="150"
							Height="150"
						
							x:Name='BigGrid'>
				
				<Ellipse  x:Name='elip1'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY=".2" />

							<RotateTransform Angle="0" />
							
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Name='elip2'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY=".2	" />

							<RotateTransform Angle="10" />
						
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse >
				<Ellipse x:Name='elip3'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY=".2" />

							<RotateTransform Angle="20" />
							
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name='elip4'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY="0.20" />

							<RotateTransform Angle="30" />
						
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>

				<Ellipse x:Name='elip6'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY="0.20" />

							<RotateTransform Angle="40" />

						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name='elip8'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY="0.20" />

							<RotateTransform Angle="50" />

						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Grid>
			<Grid Width="150"
						x:Name='SmallGrid' Visibility='Visible'
						Height="150" Panel.ZIndex='-1'
						RenderTransformOrigin="0.5,0.5">
				

				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.8"
														ScaleY="0.8" />

				
						
					</TransformGroup>
				</Grid.RenderTransform>
				
				<Ellipse Fill='{DynamicResource AccentBrush}' x:Name='smElip1'>
					
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY=".2" />

							<RotateTransform Angle="60" />

						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill='{DynamicResource AccentBrush}' x:Name='smElip2'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY="0.2" />

							<RotateTransform Angle="70" />

						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill='{DynamicResource AccentBrush}'
								 x:Name='smElip3'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY=".2" />

							<RotateTransform Angle="80" />

						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill='{DynamicResource AccentBrush}'
								 x:Name='smElip4'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY="0.2" />

							<RotateTransform Angle="90" />

						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill='{DynamicResource AccentBrush}'
								 x:Name='smElip6'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY="0.2" />

							<RotateTransform Angle="100" />

						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill='{DynamicResource AccentBrush}'
								 x:Name='smElip8'>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1"
															ScaleY="0.2" />

							<RotateTransform Angle="110" />

						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Grid>
		</Grid>

	</Viewbox>

</UserControl>