source/05_Content/01/Content101/MainWindow.xaml

<Window x:Class="Content101.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:Content101"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="600"
				Width="600"
				FontSize='22'>
	<Window.Resources>
		<Style TargetType='Button'>
			<Setter Property='Margin'
							Value='0,5' />
		</Style>
	</Window.Resources>
	<StackPanel Margin='30'
							Background='LightYellow'>
		<Button x:Name='InlinesButton'
						Content='TextBlock Inlines'
						Click='Inlines_Click' />
		<Button x:Name='PanelsButton'
						Content='Panels'
						Click='PanelsButton_Click' />
		<Button x:Name='DockPanelButton'
						Content='DockPanel'
						Click='DockPanelButton_Click' />

		<Button x:Name='ContentControlButton'
						Content='Content Controls'
						Click='ContentControlButton_Click' />
		<Button x:Name='ContentServiceButton'
						Content='Content Services'
						Click='ContentServiceButton_Click' />
		<Button x:Name='NonUiButton'
						Content='Non UI Content'
						Click='NonUiButton_Click' />

		<Button x:Name='ItemsControlButton'
						Content='ItemsControls and ListBox'
						Click='ItemsControlButton_Click' />
		<Button x:Name='BindListsButton'
						Content='Databind Lists'
						Click='BindListsButton_Click' />
		<Button x:Name='BindGridButton'
						Content='Databind Grid'
						Click='BindGridButton_Click' />
		<Button x:Name='ListItemButton'
						Content='ListItem Wrapper'
						Click='ListItemButton_Click' />

		<Button x:Name='DecoratorButton'
						Content='Decorators'
						Click='DecoratorButton_Click' />

	</StackPanel>

</Window>
