source/07_DpBenefits/TypeConverters/CreateCustom/Rating.xaml

<UserControl x:Class="CreateCustom.Controls.Rating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:CreateCustom.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
						 x:Name='Rating1'>
	<UserControl.Resources>

		<Style x:Key="RatingStarPath"
					 TargetType="{x:Type Path}">
			<Setter Property="StrokeThickness"
							Value="10" />
			<Setter Property="Stroke"
							Value="DarkOrange" />
			<Setter Property="StrokeMiterLimit"
							Value="1" />

		
			<Setter Property="Data"
							Value="F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z" />
			<Setter Property="Fill">
				<Setter.Value>
					<RadialGradientBrush MappingMode="Absolute"
															 GradientOrigin="390.395508,448.130371"
															 Center="390.395508,448.130371"
															 RadiusX="113.034821"
															 RadiusY="113.034821">
						<RadialGradientBrush.Transform>
							<MatrixTransform Matrix="1,0,-0,-1,-263.816895,569.592773" />
						</RadialGradientBrush.Transform>
						
						<GradientStop Offset="0"
													Color="Yellow" />
						<GradientStop Offset="1"
													Color="Orange" />
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <StackPanel Name='stack1'>

		<TextBlock Text='Rating Control'
							 DockPanel.Dock='Top' />

		<StackPanel Orientation='Horizontal'>
			<Viewbox Height='40'
							 Width='40'>
				<Path  Style='{StaticResource RatingStarPath}' />
			</Viewbox>
			<Viewbox Height='40'
							 Width='40'>
				<Path  Style='{StaticResource RatingStarPath}' />
			</Viewbox>
			<Viewbox Height='40'
							 Width='40'>
				<Path  Style='{StaticResource RatingStarPath}' />
			</Viewbox>
			<Viewbox Height='40'
							 Width='40'>
				<Path  Style='{StaticResource RatingStarPath}' />
			</Viewbox>
			<Viewbox Height='40' Width='40'>
				<Path  Style='{StaticResource RatingStarPath}' />
			</Viewbox>
		
		</StackPanel>
		<TextBlock x:Name='ResultTextBlock'  TextWrapping='Wrap'/>
	</StackPanel>
</UserControl>
