source/08_Attached/AttachedProps/KeyNav.xaml

<Window x:Class="AttachedProps.KeyNav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttachedProps"
        mc:Ignorable="d"
        Title="KeyNav" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='1*' />
			<ColumnDefinition Width='1*' />
			<ColumnDefinition Width='1*' />
			</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style TargetType='TextBox'>

				<Setter Property='Margin'
								Value='3' />
				<Style.Triggers>
					<Trigger Property="IsFocused"
									 Value="True">
						<Setter Property="Background"
										Value="LightGreen" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<StackPanel Background='LightBlue'
								Grid.Column='0' Margin='12'>
			<TextBox />
			<TextBox />
			<TextBox />
		</StackPanel>
		<StackPanel Background='Pink'
								Grid.Column='1'
								Margin='12' KeyboardNavigation.TabNavigation='Cycle'>
			<TextBox />
			<TextBox />
			<TextBox />

			<StackPanel Background='Orange'
									Grid.Column='1'
									Margin='12'>
				<TextBox />
				<TextBox />
				<TextBox />
			</StackPanel>
		</StackPanel>
		<StackPanel Background='LemonChiffon'
								Grid.Column='2'
								Margin='12'>
			<TextBox />
			<TextBox />
			<TextBox />
		</StackPanel>
	</Grid>
</Window>
