source/08_Attached/AttachedProps/UsePolar.xaml

<Window x:Class="AttachedProps.Windows.UsePolar"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:AttachedProps"
				mc:Ignorable="d"
				Title="UsePolar"
				Height="600"
				Width="600" FontSize='16'>
	<Grid Width='auto' Height='auto	'>
		<Grid.Resources>
			<Style TargetType='Ellipse'>
				<Setter Property='Width'
								Value='12' />
				<Setter Property='Height'
								Value='12' />
				<Setter Property='Fill'
								Value='#FFC180F5' />
			</Style>
			<Style TargetType='Grid'>
				<Setter Property='Width'
								Value='170' />
				<Setter Property='Height'
								Value='150' />
				<Setter Property='HorizontalAlignment'
								Value='Center' />
			</Style>
			<Style TargetType='TextBlock'>
				<Setter Property='Margin'
								Value='0,-40,0,0' />
				<Setter Property='HorizontalAlignment'
								Value='Center' />
				<Setter Property='VerticalAlignment'
								Value='Center' />
			</Style>
		</Grid.Resources>
	
		<local:PolarPanel x:Name='polar'>
			<Grid>
				<TextBlock Text='No Attached values' />
				<Ellipse />
			</Grid>

			<Grid local:PolarPanel.Angle='60'
						local:PolarPanel.Radius='120'>
				<TextBlock Text='Angle: 60, Radius: 120' />
				<Ellipse />
			</Grid>
			<Grid local:PolarPanel.Angle='185'
						local:PolarPanel.Radius='170'>
				<TextBlock Text='Angle: 185, Radius: 170' />
				<Ellipse />
			</Grid>
			<Grid local:PolarPanel.Angle='330'
						local:PolarPanel.Radius='270'>
				<TextBlock Text='Angle: 330, Radius: 270' />
				<Ellipse />
			</Grid>
		</local:PolarPanel>
		<Ellipse Width='auto'
						 Height='auto'
						 Stroke='Red'
						 Fill='{x:Null}' />
	</Grid>
</Window>