source/06_Properties/StarProject/TheStarApp/MainWindow.xaml

<Window xmlns:Shapes="clr-namespace:StarLib.Shapes;assembly=StarLib"
				x:Class="TheStarShape.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:TheStarShape"
				xmlns:starlib='http://BigStar.com/StarLib'
				mc:Ignorable="d"
				Title="MainWindow"
				Height="800"
				Width="900"
				FontSize='18' >
	<StackPanel>

		<StackPanel.Resources>
			<Style TargetType='Shapes:Star'>
				<Setter Property='Foreground'  Value='AliceBlue'/>
			</Style>
		</StackPanel.Resources>
		<StackPanel Orientation='Horizontal'
								HorizontalAlignment='Center'>

			<Shapes:Star InnerSize='.5'
									 Points='10'
									 BackEffectVisible='True'
									 Message='Star'
									 Height='450'
									 Width='450'
									 Background='#99FF0000' />
		</StackPanel>

		<TextBlock Text='Set Point Count'
							 HorizontalAlignment='Center'
							 Margin='0,40,0,0' />
		<Slider Minimum='2'
						Maximum='10'
						Value='8'
						ValueChanged='Slider_ValueChanged'
						Margin='20,0' />
		<TextBlock Text='Set Inner Size'
							 HorizontalAlignment='Center'
							 Margin='0,40,0,0' />
		<Slider Minimum='0'
						Maximum='1'
						SmallChange='.05'
						Value='.6'
						x:Name='InnerSizeSlider'
						ValueChanged='InnerSizeSlider_ValueChanged'
						Margin='20,0' />

		<CheckBox IsChecked='True'
							x:Name='BackEffectCheckBox'
							Content='Is Back Effect Visible'
							HorizontalAlignment='Center'
							Checked='CheckBox_Checked'
							Unchecked='CheckBox_Unchecked'
							Margin='0,10' />
		<UniformGrid Rows='2'
								 Columns='3'
								 Margin='4'>
			<UniformGrid.Resources>
				<Style TargetType='Rectangle'>
					<Setter Property='Height'
									Value='40' />
					<Setter Property='Stroke'
									Value='DarkGray' />
					<Setter Property='StrokeThickness'
									Value='2' />
					<Setter Property='Margin'
									Value='3,0' />
				</Style>
			</UniformGrid.Resources>
			<Rectangle Fill='#FF39DBD8'
								 MouseUp='BackRectangle_MouseUp' />
			<Rectangle 	Fill='#FFDBA018'
									MouseUp='BackRectangle_MouseUp' />
			<Rectangle Fill='#FF8766F3'
								 MouseUp='BackRectangle_MouseUp' />
			<Rectangle Fill='#F77FB070'
								 MouseUp='ForeRectangle_MouseUp' />
			<Rectangle 	Fill='#B2F383BC'
									MouseUp='ForeRectangle_MouseUp' />
			<Rectangle Fill='#4CFB1818'
								 MouseUp='ForeRectangle_MouseUp' />
		</UniformGrid>
	</StackPanel>
</Window>
