source/03_Namespaces/06_AdHoc/ControlsLib/IpAddress.xaml

<UserControl x:Class="BigStar.Lib.Controls.IpAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height='38'>
	<Border BorderBrush='LightGray'
					HorizontalAlignment='Left'
					BorderThickness='1'
					Margin='2'>
		<DockPanel Margin='5'
							 Background='LightBlue'>

			<TextBox Margin='6,3,3,3'
							 HorizontalAlignment='Left'
							 HorizontalContentAlignment='Center'
							 DockPanel.Dock='Left'
							 Text='0'
							 MinWidth='50'
							 Name='ipPart1TextBox' />
			<TextBox Margin='3,3'
							 HorizontalAlignment='Left'
							 HorizontalContentAlignment='Center'
							 DockPanel.Dock='Left'
							 Text='0'
							 MinWidth='50'
							 Name='ipPart2TextBox' />
			<TextBox Margin='3,3'
							 HorizontalAlignment='Left'
							 HorizontalContentAlignment='Center'
							 DockPanel.Dock='Left'
							 Text='0'
							 MinWidth='50'
							 Name='ipPart3TextBox' />
			<TextBox Margin='3,3,6,3'
							 HorizontalAlignment='Left'
							 HorizontalContentAlignment='Center'
							 DockPanel.Dock='Left'
							 Text='0'
							 MinWidth='50'
							 Name='ipPart4TextBox' />
		</DockPanel>
	</Border>
</UserControl>
