source/10_MarkupExt/UseCommon/MainWindow.xaml

<Window x:Class="UseCommon.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:UseCommon"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="450"
				Width="500"
				FontSize='22'>
	<Window.Resources>
		<LinearGradientBrush x:Key='SunsetBrush'
												 EndPoint='0.5,1'
												 StartPoint='0.5,0'>
			<GradientStop Color='#FFE2E42E'
										Offset='0' />
			<GradientStop Color='#FF11D37C'
										Offset='1' />
			<GradientStop Color='#FFEDB118'
										Offset='0.497' />
		</LinearGradientBrush>
		
		<Style  x:Key='Line-All'
						TargetType='Line'>
			<Setter Property='StrokeThickness'
							Value='7' />
			<Setter Property='Stroke'
							Value='{StaticResource SunsetBrush}' />
		</Style>
		
		<Style x:Key='Line-Left'
					 TargetType='Line'
					 BasedOn='{StaticResource Line-All}'>

			<Setter Property='X1'
							Value='0' />
			<Setter Property='Y1'
							Value='50' />
			<Setter Property='X2'
							Value='300' />
			<!--<Setter Property='X2'
							Value='{Binding ElementName=MainGrid, Path=ActualWidth}' />-->

		</Style>

		<Style  x:Key='Line-Right'
						TargetType='Line'
						BasedOn='{StaticResource Line-All}'>

			<Setter Property='Y1'
							Value='50' />
			<Setter Property='X2'
							Value='0' />
			<Setter Property='X1'
							Value='300' />
			<!--<Setter Property='X1'
							Value='{Binding ElementName=MainGrid, Path=ActualWidth}' />-->
		</Style>
	</Window.Resources>
	
	<!-- the most common markup extensions
				 StaticResource, DynamicResource 
				 Binding, Static,   -->

	<Grid x:Name='MainGrid'
				Background='LightSlateGray'>

		<Line Y2='50'
					Style='{DynamicResource Line-Left}' />
		<Line Y2='90'
					Style='{StaticResource Line-Left}' />
		<Line Y2='130'
					Style='{StaticResource Line-Left}' />
		<Line Y2='170'
					Style='{StaticResource Line-Left}' />
		<Line Y2='210'
					Style='{StaticResource Line-Left}' />
		<Line Y2='250'
					Style='{StaticResource Line-Left}' />

		<Line Y2='50'
					Style='{StaticResource Line-Right}' />
		<Line Y2='90'
					Style='{StaticResource Line-Right}' />
		<Line Y2='130'
					Style='{StaticResource Line-Right}' />
		<Line Y2='170'
					Style='{StaticResource Line-Right}' />
		<Line Y2='210'
					Style='{StaticResource Line-Right}' />
		<Line Y2='250'
					Style='{StaticResource Line-Right}' />

	</Grid>

	<!--{Binding ElementName=MainGrid, Path=ActualWidth}-->

</Window>
